{
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/three": "^0.183.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "three": "^0.183.2"
  }
}
